Farmacia.UI.Escritorio/Categoria.xaml

<Window x:Class="Farmacia.UI.Escritorio.Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.UI.Escritorio"
        mc:Ignorable="d"
        Title="Categoria" Height="560.588" Width="780.514">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="imagenes/farmaciaFondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="63,77,5,47" Foreground="#FFA4FF20" FontSize="24">Nombre:</TextBlock>
        <TextBox x:Name="txbNombreCategoria" Grid.Column="2" Grid.Row="0" Margin="0,72,0,47" Foreground="#FF42DE15" FontSize="24">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF857878" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="btnNuevo" Grid.Column="2" Grid.Row="1" Margin="120,0,21,126" FontSize="8" Foreground="#FF20D330" Click="btnNuevo_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/nuevo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditar" Grid.Column="2" Grid.Row="1" Margin="171,0,165,126" FontSize="8" Foreground="#FF25D435" Click="btnEditar_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/editar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGuardar" Grid.Column="3" Grid.Row="1" Margin="28,0,115,126" FontSize="8" Foreground="#FF1DBD2B" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/guardar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Grid.Column="3" Grid.Row="1" Margin="78,0,60,126" FontSize="8" Foreground="#FF29C737" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/eliminar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" Grid.Column="3" Grid.Row="1" Margin="133,0,10,126" Click="btnCancelar_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/cancelar.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtgCategoria" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,76,10,10" Grid.Row="1" Foreground="#FF38AC0D" Grid.RowSpan="2" SelectionChanged="dtgCategoria_SelectionChanged" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF806E6E" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="btnRegresar" Grid.Column="3" Grid.Row="2" Margin="0,110,0,0" Click="btnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/regresar.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
