Farmacia.UI.Escritorio/Cliente.xaml

<Window x:Class="Farmacia.UI.Escritorio.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.UI.Escritorio"
        mc:Ignorable="d"
        Title="Cliente" Height="579" Width="853">
    <Grid Margin="0,0,2,4">
        <Grid.Background>
            <ImageBrush ImageSource="imagenes/farmaciaFondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="17"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Foreground="#FF6ACF15" Margin="10,0,0,0" FontSize="22">Nombre:</Label>
        <Label Grid.Column="0" Grid.Row="1" Foreground="#FF63BF17" Margin="31,0,5,0" FontSize="22">RFC:</Label>
        <Label Grid.Column="0" Grid.Row="2" Foreground="#FF7EDC30" Margin="22,0,0,0" FontSize="22">Correo:</Label>
        <Label Grid.Column="2" Grid.Row="1" Foreground="#FF67C31A" Margin="10,0,0,0" FontSize="22">Direccion:</Label>
        <Label Grid.Column="2" Grid.Row="2" Foreground="#FF53A012" Margin="15,0,0,0" FontSize="22">Telefono:</Label>
        <TextBox x:Name="txbNombre" Grid.Column="1" Grid.Row="0" Foreground="#FF40D315" Background="#FF191818" FontSize="22"></TextBox>
        <TextBox x:Name="txbRFC" Grid.Column="1" Grid.Row="1" Foreground="#FF40B81D" Background="#FF171717" FontSize="22"></TextBox>
        <TextBox x:Name="txbCorreo" Grid.Column="1" Grid.Row="2" Foreground="#FF3DC514" Background="#FF0E0D0D" FontSize="22"></TextBox>
        <TextBox x:Name="txbDireccion" Grid.Column="3" Grid.Row="1" Foreground="#FF42C51B" Background="#FF191818" FontSize="22"/>
        <Button x:Name="btnNuevo" Grid.Column="2" Grid.Row="3" Margin="136,0,24,375" Grid.RowSpan="2" FontSize="8" Foreground="#FF20D330" Click="btnNuevo_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/nuevo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditar" Grid.Column="2" Grid.Row="3" Margin="186,0,183,375" Grid.RowSpan="2" FontSize="8" Foreground="#FF25D435" Click="btnEditar_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/editar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGuardar" Grid.Column="3" Grid.Row="3" Margin="28,0,120,375" Grid.RowSpan="2" FontSize="8" Foreground="#FF1DBD2B" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/guardar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Grid.Column="3" Grid.Row="3" Margin="91,0,65,375" Grid.RowSpan="2" FontSize="8" Foreground="#FF29C737" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/eliminar.jpg"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txbTelefono" Grid.Column="3" Grid.Row="2" Foreground="#FF3AA21B" Background="#FF0F0F0F" FontSize="22"/>
        <Button x:Name="btnCancelar" Grid.Column="3" Grid.Row="3" Margin="146,0,10,375" RenderTransformOrigin="0.5,0.5" Click="btnCancelar_Click" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/cancelar.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dtgCliente" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="84,65,76,42" Foreground="#FF59B818" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A6464" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="btnRegresar" Grid.Column="3" Grid.Row="4" Margin="0,348,0,0" Click="btnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/regresar.png"/>
            </Button.Background>
        </Button>
        <Label Grid.Column="2" Grid.Row="0" Foreground="#FF6ACF15" Margin="9,0,0,0" FontSize="22" Content="Apellido:"/>
        <TextBox x:Name="txbApellido" Grid.Column="3" Grid.Row="0" Foreground="#FF40D315" Background="#FF191818" FontSize="22"/>
    </Grid>
</Window>
