Farmacia.UI.Escritorio/Empleados.xaml

<Window x:Class="Farmacia.UI.Escritorio.Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.UI.Escritorio"
        mc:Ignorable="d"
        Title="Empleados" Height="608" Width="820">
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <ImageBrush ImageSource="imagenes/farmaciaFondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" FontSize="22" Margin="34,0,0,5" Background="{x:Null}" Foreground="#FF38CF17">Nombre:</Label>
        <TextBox x:Name="txbNombre" Grid.Column="1" Grid.Row="0" Margin="0,5,18,5" FontSize="22"></TextBox>
        <Label Grid.Column="2" Grid.Row="0" FontSize="22" Margin="21,0,0,5" Foreground="#FF39D416">N°Empleado:</Label>
        <Button x:Name="btnNuevo" Grid.Column="2" Grid.Row="2" Margin="138,43,22,448" FontSize="8" Foreground="#FF20D330" Click="btnNuevo_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/nuevo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditar" Grid.Column="2" Grid.Row="2" Margin="180,43,184,448" FontSize="8" Foreground="#FF25D435" Click="btnEditar_Click" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/editar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGuardar" Grid.Column="3" Grid.Row="2" Margin="19,43,133,448" FontSize="8" Foreground="#FF1DBD2B" Click="btnGuardar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/guardar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Grid.Column="3" Grid.Row="2" Margin="70,43,83,448" FontSize="8" Foreground="#FF29C737" Click="btnEliminar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/eliminar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" Grid.Column="3" Grid.Row="2" Margin="120,43,18,448" Click="btnCancelar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/cancelar.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txbNEmpleado" Grid.Column="3" Grid.Row="0" Margin="0,5,18,5" FontSize="22"></TextBox>
        <DataGrid x:Name="dtgEmpleados" Grid.Column="0" Grid.Row="2" Margin="41,103,34,42" Grid.ColumnSpan="4" Foreground="#FF6BBF17" SelectionChanged="dtgEmpleados_SelectionChanged">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF554848" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="btnRegresar" Grid.Column="3" Grid.Row="2" Margin="0,470,0,0" Click="btnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/regresar.png"/>
            </Button.Background>
        </Button>
        <Label Grid.Column="0" Grid.Row="2" FontSize="22" Margin="34,4,0,476" Background="{x:Null}" Foreground="#FF38CF17" Content="Apellido:"/>
        <TextBox x:Name="txbApellido" Grid.Column="1" Grid.Row="2" Margin="0,9,18,489" FontSize="22"/>
    </Grid>
</Window>
