Farmacia.UI.Escritorio/Productos.xaml

<Window x:Class="Farmacia.UI.Escritorio.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.UI.Escritorio"
        mc:Ignorable="d"
        Title="Productos" Height="694" Width="670.3">
    <Grid Margin="0,0,2,2">
        <Grid.Background>
            <ImageBrush ImageSource="imagenes/farmaciaFondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Categorias" x:Name="btnCategoria" Grid.Column="0" Grid.Row="0" Margin="244,110,227,156" Foreground="#FF40AA28" Click="btnCategoria_Click" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF705E5E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Productos" x:Name="btnProducto" Grid.Column="0" Grid.Row="1" Margin="244,68,227,201" Foreground="#FF44BB29" Click="btnProducto_Click" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7A5D5D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnRegresar" Grid.Row="1" Margin="433,264,10,0" Click="btnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/regresar.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
