Farmacia.UI.Escritorio/Venta.xaml

<Window x:Class="Farmacia.UI.Escritorio.Venta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farmacia.UI.Escritorio"
        mc:Ignorable="d"
        Title="Venta" Height="762" Width="762">
    <Grid Margin="0,0,2,-2">
        <Grid.Background>
            <ImageBrush ImageSource="imagenes/farmaciaFondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="dtpFecha" Grid.Column="3" Grid.Row="0"></DatePicker>
        <Label Grid.Column="0" Grid.Row="1" Background="Black" Foreground="#FF56BB1D" FontSize="22">Nombre:</Label>
        <Label Grid.Column="0" Grid.Row="2" Foreground="#FF57C916" FontSize="22" Background="Black">Producto:</Label>
        <Label Grid.Column="0" Grid.Row="3" Foreground="#FF50B616" FontSize="22" Background="Black">N° Empleado:</Label>
        <Label Grid.Column="2" Grid.Row="1" Foreground="#FF55C913" FontSize="22" Background="Black">Precio:</Label>
        <Label Grid.Column="2" Grid.Row="2" Foreground="#FF4BB40F" FontSize="22" Background="Black">Cantidad:</Label>
        <ComboBox x:Name="cmbNombre" Grid.Column="1" Grid.Row="1" Height="39" VerticalAlignment="Top" FontSize="22" Background="Black"/>
        <ComboBox x:Name="cmbProducto" Grid.Column="1" Grid.Row="2" BorderBrush="#FF665656" FontSize="22" Background="Black"/>
        <ComboBox x:Name="cmbEmpleado" Grid.Column="1" Grid.Row="3" BorderBrush="#FF594848" FontSize="22" Background="Black"/>
        <TextBox x:Name="txtPrecio" Grid.Column="3" Grid.Row="1" Background="Black" Foreground="#FF43C114" FontSize="22"></TextBox>

        <Button x:Name="btnNuevo" Grid.Column="2" Grid.Row="4" Margin="97,0,49,541" FontSize="8" Foreground="#FF20D330">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/nuevo.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEditar" Grid.Row="4" Margin="139,0,0,541" FontSize="8" Foreground="#FF25D435" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/editar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnGuardar" Grid.Column="2" Grid.Row="4" Margin="186,0,135,541" FontSize="8" Foreground="#FF1DBD2B" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/guardar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Grid.Column="3" Grid.Row="4" Margin="53,0,83,541" FontSize="8" Foreground="#FF29C737">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/eliminar.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnCancelar" Grid.Column="3" Grid.Row="4" Margin="105,0,24,541">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/cancelar.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtCantidad" Grid.Column="3" Grid.Row="2" Background="Black" Foreground="#FF3FC50D" FontSize="22"></TextBox>
        <DataGrid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,74,10,133" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF786D6D" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Label Grid.Column="2" Grid.Row="4" Margin="134,388,10,133" RenderTransformOrigin="0.5,0.5" Foreground="#FF5AC91A" FontSize="22" Background="Black">IVA:
        </Label>
        <TextBox x:Name="txtIVA" Grid.Column="3" Grid.Row="4" Margin="10,388,10,137" Foreground="#FF44C513" Background="Black" FontSize="22"/>
        <Button Content="Agregar Producto" x:Name="btnAddProducto" Grid.Column="0" Grid.Row="4" Margin="10,466,152,60" Foreground="#FF50C110" Grid.ColumnSpan="2" FontSize="22" Background="Black"/>
        <Button Content="Calcular Total" x:Name="btnCalcularTotal" Grid.Column="2" Grid.Row="4" Margin="13,473,0,60" Foreground="#FF60D31F" FontSize="22" Background="Black"/>
        <TextBox x:Name="txtTotal" Grid.Column="3" Grid.Row="4" Margin="10,473,4,60" Foreground="#FF4FC323" Background="Black" FontSize="22" />
        <Button x:Name="btnRegresar" Grid.Column="3" Grid.Row="4" Margin="0,521,0,0" Click="btnRegresar_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/regresar.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
